
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\App.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\CustomerWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\InputWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\LoginWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\MainWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\ObjectWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\OutputWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\SuplierWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\UnitWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\UserControlLogin\ControlBarUC.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\UserWindow.xaml;;
FC:\Users\Admin\OneDrive\Desktop\Project_QuanLyGiaoDichXe\QuanLyGiaoDichXe\QuanLyGiaoDichXe\SubcribeWindow.xaml;;

